
# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_tk4r78b
VITE_EMAILJS_PUBLIC_KEY=ABHeCMny0fMuzV-pd
VITE_EMAILJS_ORDER_TEMPLATE_ID=template_9gawxks
VITE_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_33t5q6p
